
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "JPoth-avr-code", "JPoth-avr-code\JPoth-avr-code.avrgccproj", "{97D04618-10A1-41CB-ABB1-987AB31DBAE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D04618-10A1-41CB-ABB1-987AB31DBAE0}.Debug|AVR.ActiveCfg = Debug|AVR
		{97D04618-10A1-41CB-ABB1-987AB31DBAE0}.Debug|AVR.Build.0 = Debug|AVR
		{97D04618-10A1-41CB-ABB1-987AB31DBAE0}.Release|AVR.ActiveCfg = Release|AVR
		{97D04618-10A1-41CB-ABB1-987AB31DBAE0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
